<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Resume</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="banner" class="padding-bottom">
        <div id="top-text">
          <h1>Emil Erasmus</h1>
          <h2 id="job-title">Software Developer</h2>
        </div>

        <picture>
          <source
            id="emil-cropped"
            media="(max-width: 600px)"
            srcset="images/emil-cropped.jpg"
            alt="emil-cropped"
          />
          <img id="emil-full" src="images/emil.jpg" alt="emil-full" />
        </picture>

        <p id="intro-text">
          Highly motivated and reliable professional with a passion for
          development. Strong communication skills and a dedicated attitude
          towards continuous learning and growth. Displaying adaptability to new
          technologies and effective team collaboration, I consistently
          demonstrate a strong work ethic, attention to detail, and a proactive
          approach to problem-solving.
        </p>

        <div id="top-links">
          <a href="https://github.com/EmilErasmus" target="_blank"> GitHub </a>
          |
          <a href="#contact">Contact</a>
        </div>
        
      </div>
    </header>

    <nav id="nav-bar">
      <ul id="flex-container">
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <section class="padding-bottom">
          <h2 id="experience">Experience</h2>
          <h3>Audio Technician, freelance</h3>
          <p class="main-text">
            This job involves setting up sound equipment and instruments,
            troubleshooting and resolving potential issues before and during the
            broadcast, and mixing, adjusting and enhancing the output to produce
            a good sound before and during live performances.
          </p>
          <h3>Guitarist, freelance</h3>
          <p class="main-text">
            I have played at a variety of functions and events, performing solo
            or with other musicians. I have also done solo recording where I
            have played my own compositions, and session music which involves
            lending my skills on songs that have already been written.
          </p>
        </section>

        <section class="padding-bottom">
          <h2 id="education">Education & Learning</h2>
          <h3>
            Intro To Web at
            <a
              class="external-links"
              href="https://www.codespace.co.za/"
              target="_blank"
            >
              CodeSpace
            </a>
          </h3>
          <p class="edu-text">Web development and design, June 2023</p>
          <h3>
            The Modern Python 3 Bootcamp with
            <a
              class="external-links"
              href="https://www.udemy.com/"
              target="_blank"
            >
              Udemy
            </a>
          </h3>
          <p class="edu-text">
            Fundamentals in Python and programming, 2022-2023
          </p>
          <h3>The Bay Academy</h3>
          <p class="edu-text">High school, 2018-2020</p>
          <h3>The Durban Music School</h3>
          <p class="edu-text">Performance in flute, 2012-2017</p>
        </section>
      </article>

      <aside>
        <h2 id="skills">Languages & Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>JavaScript</li>
          <li>Git and GitHub</li>
          <li>Figma</li>
        </ul>
      </aside>
    </main>

    <footer>
      <h2 id="contact">Contact Me</h2>

      <form
        action="https://formsubmit.co/d4e216f67ff07c9fd4df50b00f67ec19"
        method="post"
      >
        <p class="form-element">
          <label for="first-name"></label>
          <input
            type="text"
            name="first-name"
            id="first-name"
            placeholder="Name *"
            autocomplete="off"
            required
          />
        </p>
        <p class="form-element">
          <label for="last-name"></label>
          <input
            type="text"
            name="last-name"
            id="last-name"
            placeholder="Surname *"
            autocomplete="off"
            required
          />
        </p>
        <p class="form-element">
          <label for="email"></label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email *"
            required
          />
        </p>
        <p class="form-element">
          <label for="phone"></label>
          <input
            type="tel"
            name="phone"
            id="phone"
            placeholder="Phone"
            pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
          />
        </p>
        <p class="form-element">
          <label for="subject"></label>
          <select name="_subject" id="subject">
            <option value="Subject" disabled selected hidden>
              Select a topic
            </option>
            <option value="Business">Business</option>
            <option value="Employment">Employment</option>
            <option value="Discussion">Discussion</option>
          </select>
        </p>

        <label for="message"></label>
        <textarea
          name="message"
          id="message"
          placeholder="Message me (optional)"
        ></textarea>
        <br />
        <br />
        <div id="form-button">
          <button type="submit">Submit</button>
        </div>

        <p id="required">* Required field</p>
      </form>

      <p id="footer-email">Emil Erasmus | lime.erasmus@gmail.com</p>
      <p id="footer-links">
        <a
          class="bottom-links"
          href="https://www.linkedin.com/in/emil-erasmus-333363275"
          target="_blank"
        >
          <img class="linkedin-img" src="images/linkedin.png" alt="LinkedIn" />
        </a>
        <a
          class="bottom-links"
          href="https://github.com/EmilErasmus"
          target="_blank"
        >
          <img class="github-img" src="images/github.png" alt="GitHub" />
        </a>
      </p>
    </footer>
  </body>
</html>
